# hometail

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/hometail/: HomeTailApplication.java
src/main/java/com/hometail/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/hometail/controller/: AdoptionRequestController.java  AnimalController.java  AuthController.java  BreedAdminController.java  BreedController.java  CategoryAdminController.java  CategoryController.java  UserController.java
src/main/java/com/hometail/dto/: AdoptionRequestDTO.java  AnimalDTO.java  AuthResponse.java  BreedDTO.java  CategoryDTO.java  LoginDTO.java  PasswordChangeDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/hometail/exception/: AnimalAlreadyAdoptedException.java  DuplicateRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hometail/mapper/: AdoptionRequestMapper.java  AnimalMapper.java  BreedMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/hometail/model/: AdoptionRequest.java  AgeGroup.java  Animal.java  Breed.java  Category.java  Gender.java  RequestStatus.java  Size.java  User.java
src/main/java/com/hometail/repository/: AdoptionRequestRepository.java  AnimalRepository.java  BreedRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/hometail/security/: AdoptionRequestSecurity.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/hometail/service/: AdoptionRequestService.java  AnimalService.java  BreedService.java  CategoryService.java  UserService.java
src/main/java/com/hometail/service/impl/: AdoptionRequestServiceImpl.java  AnimalServiceImpl.java  BreedServiceImpl.java  CategoryServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/hometail/spec/: AnimalSpecs.java
src/main/resources/: application.properties  schema.sql
